package chapter7;
import java.util.Scanner;
public class paixu {

	public static void main(String[] args) {
		Scanner input=new Scanner(System.in);
		String []name=new String[110];
		float []grades=new float[110];
		int n;
		float t;
		String m;
		System.out.print("Please input the number of students:");
		n=input.nextInt();
		for(int i=0;i<n;i++) {
			System.out.print("Please input the student's name: ");
			name[i]=input.next();
			System.out.print("Please input the student's grades: ");
			grades[i]=input.nextFloat();
		}
		for(int i=0;i<n;i++) {
			for(int j=i+1;j<n;j++) {
				if(grades[i]<grades[j]) {
					t=grades[i];
					grades[i]=grades[j];
					grades[j]=t;
					
					m=name[i];
					name[i]=name[j];
					name[j]=m;
				}
			}
		}
		for(int i=0;i<n;i++) {
			System.out.println(name[i]);
		}

	}

}
