package chapter7;
import java.util.Scanner;
public class test {

	public static void main(String[] args) {
		Scanner input=new Scanner(System.in);
		int[] n=new int[100];
		int a,flag=0;
		System.out.print("Enter list: ");
		a=input.nextInt();
		for(int i=1;i<=a;i++) {
			n[i]=input.nextInt();
		}
		for(int i=1;i<a;i++) {
			if(n[i]>n[i+1]) {
				flag=1;
				break;
			}
			else {
				flag=0;
			}
		}
		
		if(flag==1) {
			System.out.println("The list is not sorted");
		}
		else if(flag==0)
		{
			System.out.println("The list is already sorted");
		}

	}

}
