package chapter7;
import java.util.Scanner;
public class list {

	public static void main(String[] args) {
		int[] m=new int[100];
		int[] s=new int[200];
		int t;
		Scanner input=new Scanner(System.in);
		int a,b;
		System.out.print("Enter list1: ");
		a=input.nextInt();
		for(int i=0;i<a;i++) {
			m[i]=input.nextInt();
		}
		System.out.print("Enter list2: ");
		b=input.nextInt();
		for(int i=a;i<a+b;i++) {
		    m[i]=input.nextInt();
		}
		for(int i=0;i<a+b;i++) {
			for(int j=i;j<a+b;j++) {
				if(m[i]>m[j]) {
					t=m[i];
					m[i]=m[j];
					m[j]=t;
				}
			}
		}
		System.out.print("The merged list is ");
		for(int i=0;i<a+b;i++) {
			System.out.print(m[i]+" ");
		}

	}

}
