package chapter7;
import java.util.*;

public class sort {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        char[] a = str.toCharArray();
        sortChar(a);
        String res = String.valueOf(a);
        System.out.println(res);
    }

    public static void sortChar(char[] chs){
        for (int i = 0; i < chs.length; i++) {
            for (int j = 0; j < chs.length - 1 -i; j++) {
                if(chs[j] > chs[j+1]){
                    char tmp = chs[j];
                    chs[j] = chs[j+1];
                    chs[j+1] = tmp;
                }
            }
        }
    }
}
