import java.util.Scanner;
import java.util.ArrayList;
public class RepeatAdditionQuiz {

	public static void main(String[] args) {
		int number1=(int)(Math.random()*10);
		int number2=(int)(Math.random()*10);
		//Create a Scanner
		ArrayList<Integer> list=new ArrayList<>();
		System.out.print(
				"What is "+number1+"+"+number2+"?");
		Scanner input=new Scanner(System.in);
		
		
		int answer=input.nextInt();
		
	
		int f=0;
	
		while(number1+number2!=answer){
			
			f=0;
			if(list.contains(answer))
				f=1;
				
			
		    list.add(answer);
			
			if(f==0){
				System.out.print("Wrong answer.Try again.What is "+number1+"+"+number2+"?");
			}
			else{
				System.out.println("You already entered "+answer);
				
				System.out.print("Wrong answer.Try again.What is "+number1+"+"+number2+"?");
			}
		   	
			answer=input.nextInt();
		}
        
		System.out.print("You got it!");

	}

}
