package plustest;
import java.util.Scanner;

public class RepeatAdditionQuiz {

	public static void main(String[] args) {
		int number1=(int)(Math.random()*10);
		int number2=(int)(Math.random()*10);
		//Create a Scanner
		
		System.out.print(
				"What is "+number1+"+"+number2+"?");
		Scanner input=new Scanner(System.in);
		int data[]=new int[1100];
		
		int answer=input.nextInt();
		int i=0;
		int f=0;
		int j;
		while(number1+number2!=answer){
			i=i+1;
			f=0;
			for(j=1;j<=i;++j){
				if(data[j]==answer){
					f=1;
				}
			}
			data[i]=answer;
			if(f==0){
				System.out.print("Wrong answer.Try again.What is "+number1+"+"+number2+"?");
			}
			else{
				System.out.print("You already entered "+data[i]);
			}
		   	
			answer=input.nextInt();
		}
        
		System.out.println("You got it!");

	}

}
